# warp-net-ja

./: Warp-Net.sln  Warp.sln
EstimateWeights/: EstimateWeights.csproj
Frankenmap/: Frankenmap.csproj
GPUAcceleration/: Functions.h  GPUAcceleration.vcxproj  GPUAcceleration.vcxproj.filters  Tools.cu
M/: App.config  M.csproj
M-Net/: App.xaml  App.xaml.cs  M-Net.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  WarpOptions.cs
M-Net/Controls/: DialogRefinementSettings.xaml  DialogRefinementSettings.xaml.cs
M-Net/Controls/Sociology/: SpeciesView.xaml  SpeciesView.xaml.cs
M-Net/Controls/Sociology/Dialogs/: DialogAddSpecies.xaml  DialogAddSpecies.xaml.cs  DialogCreateNewSpecies.xaml  DialogCreateNewSpecies.xaml.cs  DialogCreatePopulation.xaml  DialogCreatePopulation.xaml.cs  DialogCreateSourceFromSettings.xaml  DialogCreateSourceFromSettings.xaml.cs  DialogDataSources.xaml  DialogDataSources.xaml.cs  DialogSpeciesParticleSets.xaml  DialogSpeciesParticleSets.xaml.cs  DialogTomoParticleExport.xaml  DialogTomoParticleExport.xaml.cs
M-Net/PropertiesXXX/: AssemblyInfo.cs  Resources.Designer.cs
MigrationBackup/640ca01b/PCA3d/: NuGetUpgradeLog.html  PCA3d.csproj  packages.config
Noise2Map/: Noise2Map.csproj
Noise2Particle/: Noise2Particle.csproj
Noise2Particle/Properties/: Resources.Designer.cs
PCA3d/: App.config  PCA3d.csproj
TFUtility/: Functions.h  TFUtility.vcxproj  graph.cpp
Warp/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Warp.csproj
Warp-Net/: App.config  App.xaml  App.xaml.cs  FileDiscoverer.cs  GlobalOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  MdocDiscoverer.cs  Options.cs  Warp-Net.csproj  WebAPI.cs
Warp-Net/Controls/: DualAxisScatter.xaml  FirstRunPrompt.xaml  GridMiniature.xaml  LogMessageDisplay.xaml  LogMessageGroup.xaml  MicrographDisplay.xaml  StatusBar.xaml
Warp-Net/Controls/MainUI/: CTFDisplay.xaml  CTFDisplay.xaml.cs  DualAxisScatter.xaml.cs  FirstRunPrompt.xaml  FirstRunPrompt.xaml.cs  GridMiniature.xaml.cs  LogMessageDisplay.xaml.cs  LogMessageGroup.xaml.cs  MicrographDisplay.xaml  MicrographDisplay.xaml.cs  SingleAxisScatter.xaml.cs  StatusBar.xaml.cs  StatusBarRow.xaml.cs  TiltDialItem.xaml  TiltDialItem.xaml.cs
Warp-Net/Controls/ProgressIndicators/: FlatGridMiniature.xaml  FlatGridMiniature.xaml.cs  ReconstructionMiniature.xaml  ReconstructionMiniature.xaml.cs
Warp-Net/Controls/Sociology/: SpeciesView.xaml  SpeciesView.xaml.cs
Warp-Net/Controls/Sociology/Dialogs/: DialogAddSpecies.xaml  DialogAddSpecies.xaml.cs  DialogCreateNewSpecies.xaml  DialogCreateNewSpecies.xaml.cs  DialogCreatePopulation.xaml  DialogCreatePopulation.xaml.cs  DialogCreateSourceFromSettings.xaml  DialogCreateSourceFromSettings.xaml.cs  DialogDataSources.xaml  DialogDataSources.xaml.cs
Warp-Net/Controls/TaskDialogs/2D/: Dialog2DDefocusUpdate.xaml  Dialog2DDefocusUpdate.xaml.cs  Dialog2DList.xaml  Dialog2DList.xaml.cs  Dialog2DMatch.xaml  Dialog2DMatch.xaml.cs  Dialog2DParticleExport.xaml  Dialog2DParticleExport.xaml.cs  Dialog2DParticleImport.xaml  Dialog2DParticleImport.xaml.cs
Warp-Net/Controls/TaskDialogs/Tomo/: DialogTomoImportImod.xaml  DialogTomoList.xaml  DialogTomoList.xaml.cs  DialogTomoMatch.xaml  DialogTomoMatch.xaml.cs  DialogTomoParticleExport.xaml  DialogTomoParticleExport.xaml.cs  DialogTomoReconstruction.xaml  DialogTomoReconstruction.xaml.cs
Warp-Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Warp-Net/WarpAnalytics/: FakeAnalytics.cs
Warp/Controls/BoxNet/: BoxNetSelect.xaml.cs
Warp/Controls/MainUI/: GridMiniature.xaml.cs  SingleAxisScatter.xaml.cs
Warp/WarpAnalytics/: FakeAnalytics.cs
WarpControls/: WarpControls.csproj
WarpControls-Net/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VolumeRenderer.xaml  WarpControls-Net.csproj
WarpLib/: BoxNet2.cs  Movie.cs  WarpLib.csproj  app.config
WarpLib/TensorFlowSharp/: Tensorflow.cs
WarpLibCrossPlatform/: Class1.cs  WarpLibCrossPlatform - Backup.csproj  WarpLibCrossPlatform.csproj  WorkerWrapper.cs
WarpLibCrossPlatform/Tools/: TFHelper.cs
WarpWorker/: App.config  Program.cs  WarpWorker.csproj
WarpWorkerCrossPlatform/: Program.cs  Program1.cs  WarpWorkerCrossPlatform.csproj
WarpWorkerCrossPlatform/Properties/: launchSettings.json
