<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WarpWorker.Program1</StartupObject>
    <BaseOutputPath>..\net6-bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarpLibCrossPlatform\WarpLibCrossPlatform.csproj" />
  </ItemGroup>

</Project>
